---
description: "This library provides a reference implementation for a multi-channel and -link protocol for peer-to-peer communications."
topics:
- library
- cpp
- cpp17
- peer-to-peer
- multi-channel
- multi-link
- stream
- datagram
license: 'GPL-3.0-only'
homepage: 'https://interpeer.io/'
requires:
- liberate/[>=0.2]
